<html>

<head>
    <meta charset="utf-8">
    <title>注册界面</title>
    <Style>
        H3 {
            font-size: 25px;
            color: #2F5DF2;
            text-indent: 80px;
        }

        .first {
            text-indent: 70px;
        }

        table {
            font-size: 15px;
            color: #666666;
            border-spacing: 10px 25px;
        }

        input[type="text"] {
            width: 100%;
            line-height: 35px;
        }

        input[type="password"] {
            width: 100%;
            line-height: 35px;
        }

        input[type="submit"] {
            width: 100%;
            line-height: 35px;
            background-color: #2F5DF2;
            color: #FFFFFF;
        }

        select {
            height: 40px;
        }

        .code {
            width: 30%;
            line-height: 35px;
        }
    </Style>
</head>


<body>
    <h3>创建你的优选账号</h3>
    <form action="javascript:alert('注册成功')">
        <table>
            <tr>
                <td class="first">店铺名称</td>
                <td><input type="text" placehoder="请输入你的店铺名"></td>
            </tr>

            <tr>
                <td class="first">店铺简介</td>
                <td><input type="text" placehoder="最多10个字" maxlength=”10”></td>
            </tr>

            <tr>
                <td class="first">店铺类型</td>
                <td><input type="text" placehoder="请选择"></td>
            </tr>
            <select>
                <option>请选择</option>
                <option>服装</option>
                <option>零食</option>
                <option>手机</option>
                <option>其他</option>
            </select>
            </tr>

            <tr>
                <td class="first">账户名称</td>
                <td><input type="text" placehoder="仅可输入英文、数字、下划线组成"></td>
            </tr>

            <tr>
                <td class="first">确认密码</td>
                <td><input type="password" placehoder="请输入9-16位密码"></td>
            </tr>

            <tr>
                <td class="first">密&nbsp;&nbsp码</td>
                <td><input type="password" placehoder="请再次输入密码"></td>
            </tr>

            <tr>
                <td class="first">真实姓名</td>
                <td><input type="text" placehoder="申请人的真实姓名"></td>
            </tr>

            <tr>
                <td class="first">手&nbsp;&nbsp机</td>
                <td><input type="text" placehoder="申请人的联系电话"></td>
            </tr>

            <tr>
                <td class="first">短信验证</td>
                <td>
                    <input placehoder="请输入6位验证码" class="code">
                    <a href="javascript:alert('发送成功')">点击发送验证码</a>
    </td>
    </tr>

    <tr>
    <td  class="first">账号类型
                </td>
                <td>
                    <input type="radio" name="type">个人
                    <input type="radio" name="type">企业
                </td>
            </tr>

            <tr>
                <td class="first"></td>
                <input type="submit" value="确认无误，点击注册">
                <input type="checkbox">我已阅读并同意<a href="#">《商家注册协议》</a>
                </td>
            </tr>
        </table>
    </form>
</body>

</html>